ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
ANCHOR_WALLET=/path/to/your/solana/wallet/keypair.json

NETWORK_FEE_RESERVE_LAMPORTS=1000000
FEE_BASIS_POINTS=100
MIN_DROP_AMOUNT_LAMPORTS=1000000
NEW_AUTHORITY=your_new_authority_public_key_here
TREASURY=your_treasury_wallet_public_key_here
