ENCRYPTION_KEY=44_character_base64_string_for_aes256_cbc_encryption_key
NEXT_PUBLIC_X_API_TOKEN=secure_api_token_for_internal_endpoint_validation
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_TWITTER_URL=https://x.com/your_twitter_handle
NEXT_PUBLIC_GITHUB_URL=https://github.com/your_username/your_repo

NEXT_PUBLIC_DOCS_URL=https://docs.your-domain.com
NEXT_PUBLIC_TERMS_URL=https://docs.your-domain.com/legal/terms-of-service
NEXT_PUBLIC_PRIVACY_URL=https://docs.your-domain.com/legal/privacy-policy
NEXT_PUBLIC_COPYRIGHT="© 2025 Your Company Name"